set completion-group-bg         "#151515"
set completion-group-fg         "#f7e7ba"
set completion-bg               "#151515"
set completion-fg               "#f7e7ba"
set completion-highlight-bg     "#458588"
set completion-highlight-fg     "#f7e7ba"

set notification-error-bg       "#3c3836"
set notification-error-fg       "#f7e7ba"
set notification-warning-bg     "#3c3836"
set notification-warning-fg     "#f7e7ba"
set notification-bg             "#3c3836"
set notification-fg             "#f7e7ba"

set index-bg                    "#1d2021"
set index-fg                    "#f7e7ba"
set index-active-bg             "#151515"
set index-active-fg             "#f7e7ba"

set inputbar-bg                 "#3c3836"
set inputbar-fg                 "#f7e7ba"

set statusbar-bg                "#151515"
set statusbar-fg                "#f7e7ba"

set highlight-color             "#458588"
set highlight-active-color      "#458588"

set default-bg                  "#151515"
set default-fg                  "#001512"
set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#f7e7ba"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
set guioptions					none
map p print       
